<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqL-lB-85j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--进度比-->
        <scene sceneID="yAi-EM-kh9">
            <objects>
                <viewController id="2Ha-yx-Ffv" customClass="ProgressRatioViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6z-2B-uHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="knx-h8-Oit"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="进度比" id="FZZ-pb-Xgb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHn-aw-Ifv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="2541"/>
        </scene>
        <!--歌词-->
        <scene sceneID="lzc-Be-rjr">
            <objects>
                <viewController id="Ssw-gQ-vOP" customClass="lyricsViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiM-sp-MHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-Mf-haZ">
                                <rect key="frame" x="277" y="537" width="76" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nextline"/>
                                <connections>
                                    <action selector="nextline:" destination="Ssw-gQ-vOP" eventType="touchUpInside" id="onr-bi-Tex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-sZ-nxt">
                                <rect key="frame" x="21" y="537" width="76" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Preline"/>
                                <connections>
                                    <action selector="preline:" destination="Ssw-gQ-vOP" eventType="touchUpInside" id="h6v-0c-BE0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-tA-wa6" customClass="SCTableView" customModule="Animation" customModuleProvider="target">
                                <rect key="frame" x="21" y="20" width="332" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IrcCell" id="gis-hh-GfY" userLabel="IrcCell" customClass="SCLrcCell" customModule="Animation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="332" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gis-hh-GfY" id="Jki-pP-6y6">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-Qv-11t">
                                                    <rect key="frame" x="0.0" y="5" width="332" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofN-Qv-11t" firstAttribute="top" secondItem="Jki-pP-6y6" secondAttribute="top" constant="5" id="0cW-Lh-Rnm"/>
                                                <constraint firstAttribute="bottom" secondItem="ofN-Qv-11t" secondAttribute="bottom" constant="10" id="EC4-O7-GbW"/>
                                                <constraint firstItem="ofN-Qv-11t" firstAttribute="leading" secondItem="Jki-pP-6y6" secondAttribute="leading" id="Hu6-F1-RNk"/>
                                                <constraint firstAttribute="trailing" secondItem="ofN-Qv-11t" secondAttribute="trailing" id="h4Y-Jg-faD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mTitleLable" destination="ofN-Qv-11t" id="JBr-9F-FF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="haL-nR-JVB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="歌词" id="ULV-Tn-Kly">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mLrcTable" destination="OBT-tA-wa6" id="09I-2G-2A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3g-Hs-OUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="1755.4722638680662"/>
        </scene>
        <!--歌曲-->
        <scene sceneID="Wu5-Qm-ysc">
            <objects>
                <viewController id="IZZ-nE-5XU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ot-D2-zLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-6k-Uoz">
                                <rect key="frame" x="62.5" y="194" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8jU-cn-XBR"/>
                                    <constraint firstAttribute="height" constant="250" id="v4Z-tO-JHi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-Tw-v11">
                                <rect key="frame" x="112.5" y="244" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="084-mC-dbv"/>
                                    <constraint firstAttribute="height" constant="150" id="urp-e1-xfa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-vy-Jz9">
                                <rect key="frame" x="227" y="551" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一首"/>
                                <connections>
                                    <action selector="nextSong:" destination="IZZ-nE-5XU" eventType="touchUpInside" id="Rp8-mr-YRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-3o-qbK">
                                <rect key="frame" x="62" y="551" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上一首"/>
                                <connections>
                                    <action selector="previousSong:" destination="IZZ-nE-5XU" eventType="touchUpInside" id="pZA-Qm-2Xv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvA-Tw-v11" firstAttribute="centerY" secondItem="hSY-6k-Uoz" secondAttribute="centerY" id="46q-Kx-ugy"/>
                            <constraint firstItem="hSY-6k-Uoz" firstAttribute="centerY" secondItem="fql-VL-ald" secondAttribute="centerY" id="DSL-HD-8ml"/>
                            <constraint firstItem="yvA-Tw-v11" firstAttribute="centerX" secondItem="hSY-6k-Uoz" secondAttribute="centerX" id="hjr-Wk-j9V"/>
                            <constraint firstItem="hSY-6k-Uoz" firstAttribute="centerX" secondItem="fql-VL-ald" secondAttribute="centerX" id="vaz-rd-RmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fql-VL-ald"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="歌曲" id="PXf-k9-M2C">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundView" destination="hSY-6k-Uoz" id="57P-4o-mOR"/>
                        <outlet property="rotatingImageView" destination="yvA-Tw-v11" id="exm-uN-ckp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVn-E2-fQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="1091.6041979010495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bar-bc-VyT">
            <objects>
                <tabBarController id="MqL-lB-85j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sn6-bF-moP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ssw-gQ-vOP" kind="relationship" relationship="viewControllers" id="A8b-Si-FYO"/>
                        <segue destination="2Ha-yx-Ffv" kind="relationship" relationship="viewControllers" id="9I1-kG-psr"/>
                        <segue destination="IZZ-nE-5XU" kind="relationship" relationship="viewControllers" id="P0k-Ht-hKd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSf-ag-yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="1424"/>
        </scene>
    </scenes>
</document>
